{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "class webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevheniimoskalenko/webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "yevhenii moskalenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevheniimoskalenko/webpack/issues"
  },
  "homepage": "https://github.com/yevheniimoskalenko/webpack#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}